spring.application.name=ServiceBooking

spring.datasource.url=jdbc:mariadb://localhost:3306/ServiceBooking
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuraion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect